{
  "name": "WBC24.com",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node node_modules/gulp/bin/gulp.js watch",
    "css": "node node_modules/gulp/bin/gulp.js css",
    "js": "node node_modules/gulp/bin/gulp.js js",
    "build": "node node_modules/gulp/bin/gulp.js build",
    "compress": "node node_modules/gulp/bin/gulp.js compress"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:denis555/wbc24.com-main.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.4.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-stylus": "^1.3.3",
    "gulp-watch": "^1.0.7",
    "nib": "^1.0.3",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "binary-tree": "^0.2.0",
    "gulp": "^3.8.10",
    "gulp-stylus": "^2.0.0"
  }
}